{
  "name": "shopping",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "sun4flower <405266643@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "multer": "^1.3.0",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "ejs": "^2.6.1",
    "file-loader": "^1.1.4",
    "http-proxy-middleware": "^0.18.0",
    "jsonwebtoken": "^8.3.0",
    "swiper": "^4.3.3",
    "vue-lazyload": "^1.2.5",
    "vue-loader": "^13.0.5",
    "vue-multiselect": "^2.1.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
