
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-lingshi"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checked"></i>
                    <div class="name">checked</div>
                    <div class="fontclass">.icon-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unchecked"></i>
                    <div class="name">unchecked</div>
                    <div class="fontclass">.icon-unchecked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">shouye </div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongyinkafei"></i>
                    <div class="name">冲饮、咖啡</div>
                    <div class="fontclass">.icon-chongyinkafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-42"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-42</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nopayment"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-nopayment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq-copy"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiushui"></i>
                    <div class="name">酒水</div>
                    <div class="fontclass">.icon-jiushui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-webicon213"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-webicon213</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mifan"></i>
                    <div class="name">米饭</div>
                    <div class="fontclass">.icon-mifan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiaowei"></i>
                    <div class="name">调味</div>
                    <div class="fontclass">.icon-tiaowei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wheat__easyic"></i>
                    <div class="name">粮食</div>
                    <div class="fontclass">.icon-wheat__easyic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-niunai"></i>
                    <div class="name">牛奶</div>
                    <div class="fontclass">.icon-niunai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhou"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-shouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuan"></i>
                    <div class="name">船</div>
                    <div class="fontclass">.icon-chuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xaingzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xaingzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
